body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #F9FDFF;
}
header .header {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 20px;
    height: 80px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header h1 {
    margin: 0;
    font-size: 24px;
}

header .header h1 span {
    margin: 0;
    font-size: 22px;
}

header .header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* Responsive design */
@media (max-width: 768px) {
    header .header h1 {
        font-size: 20px;
    }

    header .header h1 span {
        font-size: 18px;
    }

    header .header img {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    header .header h1 {
        font-size: 18px;
    }

    header .header h1 span {
        font-size: 15px;
    }

    header .header img {
        width: 50px;
        height: 50px;
    }
}

main .button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
}

main .button {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 25px;
    border: 2px solid #c4c4c4;
    background-color: #f7f7f7;
    text-decoration: none;
    font-size: 15px;
    color: #333;
    transition: background-color 0.3s ease;
}

main .button i {
    margin-right: 10px;
    font-size: 20px;
}

main .button:hover {
    background-color: #ddd;
}

main .slider {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin: 15px;
    gap: 25px;
}

main .slider::-webkit-scrollbar {
    display: none;
}

main .slider img {
    width: 60%;
    height: 210px;
    object-fit: cover;
    scroll-snap-align: center;
}

footer .bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #ccc;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer .bottom-nav a{
    text-decoration: none;
}
  
footer .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-size: 12px;
}
  
footer .nav-item i {
    font-size: 24px;
    margin-bottom: 5px;
}

footer .bottom-nav .home-active .nav-item {
    background-color: var(--primary-color);
    color: #f8f8f8;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
}
  
  /* Make it responsive */
@media (max-width: 768px) {
    footer .nav-item {
      font-size: 15px;
    }
  
    footer .nav-item i {
      font-size: 20px;
    }

    main .button {
        font-size: 12px;
    }
}