body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header .container {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #506483;
    padding: 20px;
    color: white;
    text-align: left;
}

header .top-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

header .back-arrow {
    font-size: 24px;
    cursor: pointer;
    margin-right: 5px;
}

header h2 {
    font-size: 18px;
}

/* Phần nội dung bên dưới */
header .content-section {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

header .content-section img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

header .info h3 {
    font-size: 20px;
}

header .info p {
    font-size: 18px;
}

@media (min-width: 768px) {
    header .container {
        max-width: 100%;
    }

    header h2 {
        font-size: 24px;
    }

    header .content-section img {
        width: 90px;
        height: 90px;
    }

    header .info h3 {
        font-size: 18px;
    }

    header .info p {
        font-size: 16px;
    }
}

main .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
}

main .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

main .info-item {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

main .info-item .label {
    font-weight: bold;
    color: #555;
    margin-bottom: 4px;
}

main .info-item span:first-child {
    color: #555;
}

main .info-item span:last-child {
    margin-top: 10px;
    color: #333;
    font-weight: bold;
}

@media (min-width: 768px) {
    main .container {
        max-width: 100%;
    }
}

@media (min-width: 1024px) {
    main .container {
        max-width: 100%;
    }
}